<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0"
    tools:context=".MainActivity" >

    <TableRow>
        <TextView
            android:text="SUNaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="30px"
            android:padding="5dip"
            android:textColor="#FF0000"
            android:background="#FFFF00"/>
        <TextView
            android:text="MONaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="30px"
            android:padding="5dip"
            android:background="#00FF00"/>
        <TextView
            android:text="TUEaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="30px"
            android:padding="5dip"
            android:background="#00FFFF"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="5"
            android:textSize="30px"
            android:padding="5dip"
            android:textColor="#FF0000" />
        <TextView
            android:text="6"
            android:textSize="30px"
            android:padding="5dip" />
        <TextView
            android:text="7"
            android:textSize="30px"
            android:padding="5dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="8"
            android:textSize="30px"
            android:padding="5dip"
            android:textColor="#FF0000" />
        <TextView
            android:text="9"
            android:textSize="30px"
            android:padding="5dip" />
        <TextView
            android:text="10"
            android:textSize="30px"
            android:padding="5dip" />
    </TableRow>

</TableLayout>
