<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom View Android Example" />

</LinearLayout>
